G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2026-05-27T17:38:52+09:00*
G04 #@! TF.ProjectId,MZ-2000_SD+NRF,4d5a2d32-3030-4305-9f53-442b4e52462e,rev?*
G04 #@! TF.SameCoordinates,PX20a6660PYbcc1c70*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2026-05-27 17:38:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
